is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DynamicTreeTestPrj_l04k3l41_wpftmp
build_property.ProjectDir = C:\Users\user\Documents\GitHub\C2S_Internship\98TestCode\이용석\DynamicTreeTestPrj\DynamicTreeTestPrj\
