#region ErrorThrow
    public StackFrame GetErrorData()
    { 
        StackTrace _st = new StackTrace(new StackFrame());
        return _st.GetFrame(0);
    }

    public void PrintError(ErrCode t, StackFrame sf)
    {
        string basicString = "";
        basicString += ("FileName : "+sf.GetFileName()+"\n");
        basicString += ("MethodName : "+sf.GetMethod().Name+"\n");
        basicString += ("LineNumber : "+sf.GetFileLineNumber()+"\n");
        basicString += ("ColumnNumber : "+sf.GetFileColumnNumber()+"\n");
        Console.Write("---------------------------------------------------");
        switch (t)
        {
            case ErrCode.PARTICLE_ALREADY_EXIST:
                Console.Write("[Error] : PARTICLE_ALREADY_EXIST\n"+basicString);
                break;
            case ErrCode.DIMENSION_MISSMATCH:
                Console.Write("[Error] : DIMENSION_MISSMATCH\n"+basicString);
                break;
            case ErrCode.LOWERBOUND_GREATER:
                Console.Write("[Error] : LOWERBOUND_GREATER\n"+basicString);
                break;
            case ErrCode.DIMENSION_LOWER_2:
                Console.Write("[Error] : DIMENSION_LOWER_2\n"+basicString);
                break;
        }   
        Console.Write("---------------------------------------------------");
    }
    public enum ErrCode
    {
        PARTICLE_ALREADY_EXIST = 0,
        DIMENSION_MISSMATCH,
        LOWERBOUND_GREATER,
        DIMENSION_LOWER_2,
    }

public void Test()
{
	printError(PARTICLE_ALREADY_EXIST , GetErrorData());
}
    #endregion