<<오늘 진행 사항>>
1. 예제 코드를 c#으로 변환하는 작업을 진행함



----------------------------------
<<피드백>>
1. c#으로 변환하긴했지만 일부 실수한 부분이 있음
	- resize, reserve 기능이 없다고 생각하여 사용하지 않았고 결국 메모리/성능 문제 발생
	- 초기화 작업을 완전 빼먹었다보니 add전에 인덱스 접근을 하는 경우 터짐(Null 이기 때문)
	- c++ vector reserve와 c# list capacity는 같은 기능을 함

2. 예제 코드에 대한 이해도가 부족함
	- 우선 트리를 구성하는 방식이 이때까지 해왔던 node to node 방식과다른 것 같음
	- array에 idx를 저장하여 사용하는데 이부분에 있어 로직을 이해하지 못함
	- 코드가 굉장히 복잡한 상태여서 정리하는데 많은 시간이 소요될 것같음
----------------------------------
<<내일 할 일>>
1. Resize 구현할 것
2. Reserve 자리에 Capacity 기능 작성할 것
3. 테스트 위해 간단하게 트리를 구성해보는 것 까지 해보면 좋을듯
4. 기본자료형 지역변수를 생성할 때 var을 사용하지 않음 - c++ 스럽게 코딩했다는 느낌


5. 1,2,3,4 과정이 끝난다면 (아마 안끝남) 추가 테스트를 진행(금요일까지 하면 기적일것 같음)
6. 다 끝난다면 로직이해(2일 안에 끝내야함)
7. 6이 끝나면 시야처리 알고리즘으로 변환 위한 작업(일주일정도 소요되지 않을까 예상) 
8. 주말은 없을듯,,,

----------------------------------
<<집가서 해볼것>>
list 
capacity,
resize 
성능 체크 해볼것